# todo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/todo/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/todo/: MainActivity.kt  TodoApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/todo/todo/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/todo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/todo/common/base/: BaseActivity.kt  BaseFragment.kt
common/src/main/java/com/todo/common/util/: Constant.kt  ContextExt.kt  ResourceState.kt  ResponseExt.kt
common/src/test/java/com/todo/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/todo/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/todo/core/data/di/: RemoteModule.kt  RepositoryModule.kt
core/src/main/java/com/todo/core/data/mapper/: TodoDtoMapper.kt
core/src/main/java/com/todo/core/data/model/: TodoDto.kt
core/src/main/java/com/todo/core/data/remote/: AuthInterceptor.kt  TodoService.kt
core/src/main/java/com/todo/core/data/repository/: TodoRepositoryImpl.kt
core/src/main/java/com/todo/core/domain/model/: TodoEntity.kt
core/src/main/java/com/todo/core/domain/repository/: TodoRepository.kt
core/src/main/java/com/todo/core/domain/usecase/: FetchTodoDetailUseCase.kt  FetchTodoListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/todo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/todo/presentation/: MainActivity.kt
presentation/src/main/java/com/todo/presentation/activity/: DetailActivity.kt  MainActivity.kt
presentation/src/main/java/com/todo/presentation/adapter/: TodoDiffCallback.kt  TodoListAdapter.kt
presentation/src/main/java/com/todo/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/todo/presentation/fragment/: TodoDetailFragment.kt  TodoListFragment.kt
presentation/src/main/java/com/todo/presentation/viewmodel/: MainViewModel.kt
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_todo_detail.xml  fragment_todo_list.xml  item_todo.xml
presentation/src/main/res/layout-sw600dp/: activity_main.xml
presentation/src/main/res/values/: strings.xml
